# shopease

./: .gitignore  LICENSE  README.md
backend/: README.md  pom.xml
backend/resources/: hibernate.cfg.xml
backend/src/com/shopease/: AdminServlet.java  AuthServlet.java  CartServlet.java  GoogleAuthCallbackServlet.java  GoogleAuthServlet.java  MainServlet.java  PaymentServlet.java  ProductServlet.java  ProfileServlet.java  ReviewServlet.java  StripeWebhookServlet.java  SupportServlet.java
backend/src/com/shopease/entity/: Order.java  OrderItem.java  Product.java  Review.java  User.java
deployment/apache/: shopease.conf
deployment/nginx/: shopease.conf
deployment/scripts/: deploy.sh  setup.sh
deployment/ssl/: README.md
deployment/systemd/: tomcat.service
frontend/: README.md
frontend/css/: styles.css
frontend/js/: main.js
frontend/public/: cart.html  demo-video.mp4.README  faq.html  forgot-password.html  index.html  new.html  privacy.html  products.html  profile.html  purchase-history.html  signup.html  support.html  terms.html
frontend/public/assets/: placeholder.jpg.README
frontend/src/: App.css  App.jsx
